# ApiModeler

./: .gitignore  LICENSE  PRIVACY.md  Prathamesh-Bundle-Dev.store  README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/pshetye/apimodeler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pshetye/apimodeler/: MainActivity.kt
app/src/main/java/com/pshetye/apimodeler/app/: ApiModelerApplication.kt
app/src/main/java/com/pshetye/apimodeler/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/pshetye/apimodeler/di/interfaces/: ProvideActivityComponent.kt
app/src/main/java/com/pshetye/apimodeler/di/modules/: AppModule.kt  DeserializationModule.kt  NetworkModule.kt
app/src/main/java/com/pshetye/apimodeler/di/qualifiers/: Cached.kt  Default.kt
app/src/main/java/com/pshetye/apimodeler/di/scopes/: PerFragment.kt
app/src/main/java/com/pshetye/apimodeler/kit/: FragmentExt.kt
app/src/main/java/com/pshetye/apimodeler/kit/ratelimit/: RateLimiter.kt  RateLimiterFactory.kt
app/src/main/java/com/pshetye/apimodeler/kit/viewholders/: ErrorViewHolder.kt
app/src/main/java/com/pshetye/apimodeler/networking/cache/: CacheInterceptor.kt
app/src/main/java/com/pshetye/apimodeler/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pshetye/apimodeler/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pshetye/apimodeler/ui/home/models/: SupportedModule.kt
app/src/main/java/com/pshetye/apimodeler/ui/home/recyclerview/: ModuleAdapter.kt  ModuleViewHolder.kt  ModulesAsyncDiff.kt  ModulesViewTypes.kt
app/src/main/java/com/pshetye/apimodeler/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_cloud_download_white_48dp.xml  ic_launcher_background.xml  ic_padded_cloud.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_view_error.xml  module_entry_point.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/pshetye/apimodeler/: ExampleUnitTest.kt
app/src/test/java/com/pshetye/apimodeler/kit/ratelimit/: RateLimiterTest.kt
cacovid19/: build.gradle
cacovid19/src/main/: AndroidManifest.xml
covid19/: build.gradle
covid19/src/androidTest/java/com/pshetye/covid19/: ExampleInstrumentedTest.kt
covid19/src/main/: AndroidManifest.xml
covid19/src/main/java/com/pshetye/covid19/di/annotations/: URL.kt
covid19/src/main/java/com/pshetye/covid19/di/components/: Covid19Component.kt
covid19/src/main/java/com/pshetye/covid19/di/modules/: NetworkModule.kt
covid19/src/main/java/com/pshetye/covid19/di/scopes/: Covid19.kt
covid19/src/main/java/com/pshetye/covid19/models/: Calculated.kt  Coordinates.kt  Countries.kt  Data.kt  LatestData.kt  Today.kt
covid19/src/main/java/com/pshetye/covid19/repository/network/: Covid19Service.kt
covid19/src/main/java/com/pshetye/covid19/ui/countries/fragments/: CountriesFragment.kt  SearchDialogFragment.kt  SortOptionFragment.kt
covid19/src/main/java/com/pshetye/covid19/ui/countries/recyclerview/: CountriesAdapter.kt  CountriesAsyncDiff.kt  CountryViewHolder.kt  TotalViewHolder.kt
covid19/src/main/java/com/pshetye/covid19/ui/countries/recyclerview/decoration/: BottomOffsetDecoration.kt
covid19/src/main/java/com/pshetye/covid19/ui/countries/viewmodels/: CountriesViewModel.kt  CountriesViewModelFactory.kt  CountryViewDataModel.kt  SharedViewModel.kt  ViewDataModel.kt
covid19/src/main/res/drawable/: deaths_text_bg.xml  selected_sort_option_bg.xml  sort_option_bg.xml
covid19/src/main/res/layout/: countries_bottom_sheet_main.xml  countries_fragment.xml  countries_fragment_with_bottom_sheet.xml  country_item_view.xml  country_view.xml  fragment_search_dialog_list_dialog.xml  fragment_sort_option_list_dialog.xml  fragment_sort_option_list_dialog_item.xml  total_item_view.xml  total_item_view_constraint.xml  total_row_constrained.xml  total_view.xml
covid19/src/main/res/navigation/: covid_navigation.xml
covid19/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
covid19/src/main/res/values-en/: strings.xml
covid19/src/main/res/values-night/: colors.xml
covid19/src/test/java/com/pshetye/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleDependencies/: androidXCoreDependencies.gradle  androidXNavigationDependencies.gradle  daggerDependencies.gradle  networkingDependencies.gradle  reactiveXDependencies.gradle  testDependencies.gradle
usgs/: build.gradle
usgs/src/androidTest/java/com/pshetye/usgs/: DummyTest.kt  ExampleInstrumentedTest.kt  UsgsTestRunner.kt
usgs/src/main/: AndroidManifest.xml
usgs/src/main/java/com/pshetye/usgs/activity/: UsgsActivity.kt
usgs/src/main/java/com/pshetye/usgs/di/annotations/: URL.kt
usgs/src/main/java/com/pshetye/usgs/di/components/: UsgsComponent.kt
usgs/src/main/java/com/pshetye/usgs/di/modules/: NetworkModule.kt
usgs/src/main/java/com/pshetye/usgs/di/scopes/: USGS.kt
usgs/src/main/java/com/pshetye/usgs/models/: Feature.kt  FeatureCollection.kt  Geometry.kt  Metadata.kt  Properties.kt
usgs/src/main/java/com/pshetye/usgs/repository/network/: UsgsService.kt
usgs/src/main/java/com/pshetye/usgs/ui/fragments/: UsgsEarthquakes.kt
usgs/src/main/java/com/pshetye/usgs/ui/recyclerview/: EarthquakeViewHolder.kt  EarthquakesAdapter.kt  EarthquakesAsyncDiff.kt
usgs/src/main/java/com/pshetye/usgs/ui/viewmodel/: UsgsEarthquakesViewModel.kt  UsgsViewModelFactory.kt
usgs/src/main/res/layout/: activity_usgs.xml  single_earthquake.xml  usgs_earthquakes_fragment.xml
usgs/src/main/res/navigation/: usgs_navigation.xml
usgs/src/main/res/values/: dimens.xml  strings.xml
usgs/src/main/res/values-en/: strings.xml
usgs/src/test/java/com/pshetye/usgs/: ExampleUnitTest.kt
(+30 files in other folders)
