apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

apply from:'../gradleDependencies/daggerDependencies.gradle'
apply from:'../gradleDependencies/networkingDependencies.gradle'
apply from:'../gradleDependencies/reactiveXDependencies.gradle'
apply from:'../gradleDependencies/androidXCoreDependencies.gradle'
apply from:'../gradleDependencies/androidXNavigationDependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":app")
}