<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/earthquake_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_module_padding"
        android:layout_marginBottom="8dp"
        android:textStyle="italic|bold"
        android:textSize="@dimen/item_module_text_size"
        tools:text="USGS Earthquakes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.cardview.widget.CardView>