<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="covid19"
    app:startDestination="@id/countriesFragment">

    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.pshetye.covid19.ui.countries.fragments.CountriesFragment"
        android:label="@string/title_covid19"
        tools:item="@layout/countries_fragment" />
</navigation>