apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

apply from:'../gradleDependencies/daggerDependencies.gradle'
apply from:'../gradleDependencies/networkingDependencies.gradle'
apply from:'../gradleDependencies/reactiveXDependencies.gradle'
apply from:'../gradleDependencies/androidXCoreDependencies.gradle'
apply from:'../gradleDependencies/androidXNavigationDependencies.gradle'
apply from:'../gradleDependencies/testDependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.pshetye.apimodeler"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1030000
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':usgs', ':covid19', ':cacovid19']
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation "com.squareup.moshi:moshi-adapters:${rootProject.ext.moshiAdapters}"
}