<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pshetye.covid19.ui.countries.fragments.CountriesFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_sheet_margin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/country_view" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/countries_bottom_sheet_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_sheet_negative_margin"
        android:visibility="invisible"/>

</LinearLayout>