<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_country_padding"
        android:textStyle="italic|bold"
        android:textSize="@dimen/item_module_text_size"
        android:autoSizeTextType="uniform"
        android:background="@android:color/darker_gray"
        android:layout_margin="4dp"
        tools:text="Country Name" />

    <TextView
        android:id="@+id/cases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textStyle="italic|bold"
        android:padding="@dimen/item_cases_padding"
        android:background="@android:color/darker_gray"
        tools:text="@string/number_of_cases"/>

    <TextView
        android:id="@+id/deaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textStyle="italic|bold"
        android:padding="@dimen/item_cases_padding"
        android:background="@android:color/darker_gray"
        tools:text="@string/number_of_deaths" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>