<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pshetye.apimodeler.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_usgs"
            app:destination="@id/usgs" />
        <action
            android:id="@+id/action_navigation_home_to_covid"
            app:destination="@id/covid" />
        <action
            android:id="@+id/action_navigation_home_to_cacovid"
            app:destination="@id/cacovid" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_licenses"
            app:destination="@id/navigation_licenses" />
    </fragment>
    <include-dynamic
        android:id="@+id/covid"
        app:graphPackage="com.pshetye.apimodeler.covid19"
        app:graphResName="covid_navigation"
        app:moduleName="covid19" />
    <include-dynamic
        android:id="@+id/cacovid"
        app:graphPackage="com.pshetye.apimodeler.cacovid19"
        app:graphResName="cacovid_navigation"
        app:moduleName="cacovid19" />
    <include-dynamic
        android:id="@+id/usgs"
        app:graphPackage="com.pshetye.apimodeler.usgs"
        app:graphResName="usgs_navigation"
        app:moduleName="usgs" />
    <activity
        android:id="@+id/navigation_licenses"
        android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"
        android:label="@string/title_licenses"/>

</navigation>