<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pshetye.apimodeler.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_usgsEarthquakes"
            app:destination="@id/usgsEarthquakes"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_covid"
            app:destination="@id/covid" />
        <action
            android:id="@+id/action_navigation_home_to_cacovid"
            app:destination="@id/cacovid" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_licenses"
            app:destination="@id/navigation_licenses" />
    </fragment>
    <fragment
        android:id="@+id/usgsEarthquakes"
        android:name="com.pshetye.usgs.ui.fragments.UsgsEarthquakes"
        app:moduleName="usgs"
        android:label="UsgsEarthquakes"
        tools:layout="@layout/usgs_earthquakes_fragment">
    </fragment>
    <include-dynamic
        android:id="@+id/covid"
        app:graphPackage="com.pshetye.apimodeler.covid19"
        app:graphResName="covid_navigation"
        app:moduleName="covid19" />
    <include-dynamic
        android:id="@+id/cacovid"
        app:graphPackage="com.pshetye.apimodeler.cacovid19"
        app:graphResName="cacovid_navigation"
        app:moduleName="cacovid19" />
    <activity
        android:id="@+id/navigation_licenses"
        android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"
        android:label="@string/title_licenses"/>

</navigation>