<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/module_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_module_padding"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textSize="@dimen/item_module_text_size"
            tools:text="USGS Earthquakes" />

        <TextView
            android:id="@+id/api_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:paddingStart="@dimen/item_module_api_padding"
            android:paddingBottom="@dimen/item_module_api_padding"
            android:paddingEnd="@dimen/item_module_api_padding"
            tools:text="http://something"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>